# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    action.yml                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rtrant <rtrant@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/06 13:25:35 by rtrant            #+#    #+#              #
#    Updated: 2020/10/06 13:47:36 by rtrant           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

runs:
  using: "composite"
  steps:
    - run: make fclean ; make -C libft fclean
      shell: bash