# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    action.yml                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rtrant <rtrant@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/06 13:25:35 by rtrant            #+#    #+#              #
#    Updated: 2020/10/06 13:31:01 by rtrant           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

jobs:
  clean-job:
      steps:
        - name: Clean workspace
          run: make fclean;make -C libft fclean